{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs48 \cf2 Finding Insights Visually\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs36 \cf2 Now with the dashboard completed, you should be able to use it to analyze SpaceX launch data, and answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Which site has the largest successful launches? CCAFS LC-40 \'85 29,2%\
{\listtext	2.	}Which site has the highest launch success rate? CCAFS SLC-40 \'8542,9%\
{\listtext	3.	}Which payload range(s) has the highest launch success rate? Entre 2000 - 4000 kg  \'97> 12 EXITO\
{\listtext	4.	}Which payload range(s) has the lowest launch success rate?  Entre 6000 - 8000 kg  \'97> 4 FALLO (0 EXITO)\
{\listtext	5.	}Which F9 Booster version (
\f2\fs38 v1.0
\f1\fs36 ,\'a0
\f2\fs38 v1.1
\f1\fs36 ,\'a0
\f2\fs38 FT
\f1\fs36 ,\'a0
\f2\fs38 B4
\f1\fs36 ,\'a0
\f2\fs38 B5
\f1\fs36 , etc.) has the highest\uc0\u8232 launch success rate? FT\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Ahora que el tablero est\'e1 completo, deber\'eda ser capaz de usarlo para analizar los datos de lanzamiento de SpaceX y responder a las siguientes preguntas:\
	1.  \'bfQu\'e9 sitio tiene los lanzamientos m\'e1s exitosos?\
	2.  \'bfQu\'e9 sitio tiene la mayor tasa de \'e9xito de lanzamiento?\
	3.  \'bfQu\'e9 rango(s) de carga \'fatil tiene la mayor tasa de \'e9xito en el lanzamiento?\
	4.  \'bfQu\'e9 rango(s) de carga \'fatil tiene la menor tasa de \'e9xito en el lanzamiento?\
	5.  \'bfQu\'e9 versi\'f3n de F9 Booster (v1.0, v1.1, FT, B4, B5, etc.) tiene la mayor tasa de \'e9xito de lanzamiento?\
\
\
}